##################################
Results for n=3
Mean Training
0.9783333333333333
SD Training
0.04506168611531925
Mean Testing
0.7282142857142858
SD Training
0.10520812706250406
##################################
##################################
Results for n=4
Mean Training
0.921875
SD Training
0.0657736411870287
Mean Testing
0.7183333333333332
SD Training
0.11830985682614199
##################################
##################################
Results for n=5
Mean Training
0.8975
SD Training
0.07562241731127087
Mean Testing
0.7350000000000001
SD Training
0.11213830746002902
##################################
##################################
Results for n=6
Mean Training
0.8429166666666668
SD Training
0.09997482321953752
Mean Testing
0.74
SD Training
0.1264663986994174
##################################
