
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(xtable) #for table creation for latex
> library(ggplot2)#for graphics
> library(MASS)#for qda
> library(scales)#for scientific notation
> library(RColorBrewer) #for base r plot
> library(class) #for base r plot
> library(plyr)#for obtaining means by factor
> library(e1071)#for svm
> library(tree)#for tree based methods
> 
> #defining proper scientific notation
> 
> scientific_10 <- function(x) {
+   parse(text=gsub("e", " %*% 10^", scales::scientific_format()(x)))
+ }
> 
> #custom theme
> mytheme.scat<-theme(
+ 
+ 	plot.title = element_text(size=60, face="bold", hjust = 0.5),
+ 	axis.text.x  = element_text(size=20, face="bold"),
+ 	axis.text.y=element_text(size=20, face="bold"),
+ 	axis.title.x=element_text(size=28, face='bold'),
+ 	axis.title.y=element_text(size=28, face='bold'),
+ 	strip.background=element_rect(fill="gray80"),
+ 	panel.background=element_rect(fill="gray80"),
+ 	axis.ticks= element_blank(),
+ 	axis.text=element_text(colour="black"),
+   strip.text = element_text(size=25)
+ 
+ 	)
> 
> #getting theoretical values
> n <-c(3:8)
> 
> #matrix to hold results
> model_rslts<-matrix(nrow=3, ncol=2, data=0)
> colnames(model_rslts)<-c("Train", "Validation")
> rownames(model_rslts)<-c("CNN", "SVM", "Tree")
> 
> model_rslts[1,]<-c(1.00, 0.80)
> 
> #importing data for encircled image histograms
> tris <- read.table("tris.txt", sep=",", header=TRUE)
> squs <- read.table("squs.txt", sep=",", header=TRUE)
> pens <- read.table("pens.txt", sep=",", header=TRUE)
> pens2<- read.table('non_reg_pens.txt', sep=",", header=TRUE)
> hexs <- read.table("hexs.txt", sep=",", header=TRUE)
> hexs2<- read.table('non_reg_hexs.txt', sep=",", header=TRUE)
> 
> 
> #cleaning data for ggplot2 and analysis
> labs<-as.factor(c(rep(1, dim(tris)[1]), rep(2, dim(squs)[1]),
+                   rep(3, dim(pens)[1]), rep(3, dim(pens2)[1]),
+                   rep(4, dim(hexs)[1]), rep(4, dim(hexs2)[1]) ) )
> 
> mydata<-rbind(tris, squs, pens, pens2, hexs, hexs2)
> 
> #counts plot
> temp<-as.data.frame(cbind(labs, mydata))
> labs2<-as.factor(c(rep("n=3", dim(tris)[1]), rep("n=4", dim(squs)[1]), rep("n=5", dim(pens)[1]),
+                 rep("n=5", dim(pens2)[1]), rep("n=6", dim(hexs)[1]),   rep("n=6", dim(hexs2)[1]) ))
> 
> 
> scat<-ggplot(data=temp, aes(x = white, y = black, colour = as.factor(labs2)))+
+           geom_point(size=2)+
+ 	 	      ggtitle("Encircled\nImage Histogram")+
+ 		      xlab("White Counts")+
+ 					ylab("Black Counts")+
+ 			 		labs(colour= "Legend")+
+ 					scale_y_continuous(label=scientific_10)+
+           scale_x_continuous(label=scientific_10)+
+           mytheme.scat+
+           scale_color_discrete(breaks=c("n=3","n=4","n=5", "n=6"))+
+           theme(legend.text=element_text(size=18),
+                 legend.title=element_text(size=24))
> 
> ggsave(filename="plots/Encircled_Image_Histograms_NIH_PILL.png", plot=scat,
+        width=9, height=7)
> 
> #setup for validation plot
> 
> valid_results<-matrix(nrow=3, ncol=4, data=0)
> colnames(valid_results)<-c("n=3", "n=4", "n=5", "n=6")
> rownames(valid_results)<-c("CNN", "SVM", "Tree")
> 
> #setup for training plot
> train_results<-matrix(nrow=3, ncol=4, data=0)
> colnames(train_results)<-c("n=3", "n=4", "n=5", "n=6")
> rownames(train_results)<-c("CNN", "SVM", "Tree")
> 
> 
> ##################################
> ## training sample size = 3
> ##################################
> 
> n=3
> 
> #cnn results for n=1
> model_rslts[1,]<-c(1.00, 0.54)
> 
> 
> #################
> # modeling
> #################
> 
> #finding those observations to train and validate on
> 
> set.seed(83150)
> 
> 
> #initialize objects to hold results
> qda_train<-c()
> qda_valid<-c()
> svm_train<-c()
> svm_valid<-c()
> tree_train<-c()
> tree_valid<-c()
> 
> #simuiltion size
> sim=100
> 
> start_time <- Sys.time()
> 
> for (i in 1:sim) {
+ 
+     train3<-sample(1:12, n)
+     train4<-sample(1:8,  n)
+     train5<-sample(1:12, n)
+     train6<-sample(1:8,  n)
+ 
+     mytrain<-rbind(tris[train3,], squs[train4,],
+                    rbind(pens, pens2)[train5,],
+                    rbind(hexs, hexs2)[train6,])
+ 
+     labs_train<-as.factor(c(rep(1, n), rep(2, n),
+                             rep(3, n), rep(4, n) ) )
+ 
+ 
+     myvalid<-rbind(tris[-train3,], squs[-train4,],
+                   rbind(pens, pens2)[-train5,],
+                   rbind(hexs, hexs2)[-train6,])
+ 
+     labs_valid<-as.factor(c(rep(1, 12-n), rep(2, 8-n),
+                             rep(3, 12-n), rep(4, 8-n) ) )
+ 
+     #######
+     #SVM
+     #######
+ 
+     train<-as.data.frame(cbind(as.factor(labs_train), mytrain))
+     colnames(train)[1]<-"labs"
+ 
+     valid<-as.data.frame(cbind(as.factor(labs_valid), myvalid))
+     colnames(valid)[1]<-"labs"
+ 
+     #creating model
+     svmfit=svm(labs ~ white + black, data=train, kernel="polynomial",
+                cost=2, coef0= 1, degree=2,
+                #cost=1, coef0= 1, degree=2, 70%
+                scale=FALSE)
+ 
+     #plot(svmfit , train)
+ 
+     #summary(svmfit)
+ 
+     ypred=predict(svmfit ,train)
+     table(predict=ypred, truth=train$labs)
+     svm_train[i]<-mean(ypred==as.factor(as.numeric(labs_train)))
+ 
+     #now on valid
+     ypred_valid=predict(svmfit ,valid)
+     #table(predict=ypred_valid, truth=valid$labs)
+     svm_valid[i]<-mean(ypred_valid==as.factor(as.numeric(labs_valid)))
+ 
+ 
+     ######
+     # Tree
+     #######
+ 
+     #training tree mdoel
+     treefit =tree(labs ~ white + black, data=train )
+     #summary(treefit)
+ 
+     ypred_train=predict(treefit ,train, type='class')
+     #table(predict=ypred_train, truth=as.factor(train$labs))
+     tree_train<-mean(ypred_train==as.factor((train$labs)))
+ 
+     #plot(treefit )
+     #text(treefit ,pretty =0)
+ 
+     ypred_valid=predict(treefit ,valid, type='class')
+     #table(predict=ypred_valid, truth=valid$labs)
+     tree_valid[i]<-mean(ypred_valid==as.factor(as.numeric(labs_valid)))
+ 
+ }

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations
> 
> end_time <- Sys.time()
> 
> 
> #################
> ## time
> #################
> 
> # Time difference of
> end_time - start_time
Time difference of 5.349491 mins
> 
> 
> ##################################
> ## training sample size = 6
> ##################################
> 
> n=6
> 
> #cnn results for n=1
> model_rslts[1,]<-c(1.00, 0.54)
> 
> 
> #################
> # modeling
> #################
> 
> #finding those observations to train and validate on
> 
> set.seed(57275)
> 
> 
> #initialize objects to hold results
> qda_train<-c()
> qda_valid<-c()
> svm_train<-c()
> svm_valid<-c()
> tree_train<-c()
> tree_valid<-c()
> 
> #simuiltion size
> sim=100
> 
> start_time <- Sys.time()
> 
> for (i in 1:sim) {
+ 
+     train3<-sample(1:12, n)
+     train4<-sample(1:8,  n)
+     train5<-sample(1:12, n)
+     train6<-sample(1:8,  n)
+ 
+     mytrain<-rbind(tris[train3,], squs[train4,],
+                    rbind(pens, pens2)[train5,],
+                    rbind(hexs, hexs2)[train6,])
+ 
+     labs_train<-as.factor(c(rep(1, n), rep(2, n),
+                             rep(3, n), rep(4, n) ) )
+ 
+ 
+     myvalid<-rbind(tris[-train3,], squs[-train4,],
+                   rbind(pens, pens2)[-train5,],
+                   rbind(hexs, hexs2)[-train6,])
+ 
+     #
+     labs_valid<-as.factor(c(rep(1, 12-n), rep(2, 8-n),
+                             rep(3, 12-n), rep(4, 8-n) ) )
+ 
+     #######
+     #SVM
+     #######
+ 
+     train<-as.data.frame(cbind(as.factor(labs_train), mytrain))
+     colnames(train)[1]<-"labs"
+ 
+     valid<-as.data.frame(cbind(as.factor(labs_valid), myvalid))
+     colnames(valid)[1]<-"labs"
+ 
+     #creating model
+     svmfit=svm(labs ~ white + black, data=train, kernel="polynomial",
+                cost=2, coef0= 1, degree=2,
+                #cost=1, coef0= 1, degree=2, 70%
+                scale=FALSE)
+ 
+     #plot(svmfit , train)
+ 
+     #summary(svmfit)
+ 
+     ypred=predict(svmfit ,train)
+     table(predict=ypred, truth=train$labs)
+     svm_train[i]<-mean(ypred==as.factor(as.numeric(labs_train)))
+ 
+     #now on valid
+     ypred_valid=predict(svmfit ,valid)
+     #table(predict=ypred_valid, truth=valid$labs)
+     svm_valid[i]<-mean(ypred_valid==as.factor(as.numeric(labs_valid)))
+ 
+ 
+     ######
+     # Tree
+     #######
+ 
+     #training tree mdoel
+     treefit =tree(labs ~ white + black, data=train )
+     #summary(treefit)
+ 
+     ypred_train=predict(treefit ,train, type='class')
+     #table(predict=ypred_train, truth=as.factor(train$labs))
+     tree_train<-mean(ypred_train==as.factor((train$labs)))
+ 
+     #plot(treefit )
+     #text(treefit ,pretty =0)
+ 
+     ypred_valid=predict(treefit ,valid, type='class')
+     #table(predict=ypred_valid, truth=valid$labs)
+     tree_valid[i]<-mean(ypred_valid==as.factor(as.numeric(labs_valid)))
+ 
+ }

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations

WARNING: reaching max number of iterations
> 
> 
> end_time <- Sys.time()
> 
> 
> #################
> ## time
> #################
> 
> # Time difference of
> end_time - start_time
Time difference of 18.8893 mins
> 
> 
> 
> #
> 
> proc.time()
    user   system  elapsed 
 670.151    3.163 1462.175 
